{"Dashboard":"Dashboardd","Username":"Usernamee","Password":"Password","Remember":"Remember","Forgot password?":"Forgot password?","Sign in":"Sign in","Verification":"Verification","Please enter the verification code":"Please enter the verification code","Verification Code":"Verification Code","Try to send again":"Try to send again","Verify":"Verify","Recover Account":"Recover Account","We will sent an email to recover your account":"We will sent an email to recover your account","Email":"Email","Send Email":"Send Email","Go back":"Go back","Reset Password":"Reset Password","Provide a new to log in":"Provide a new to log in","Password Confirmation":"Password Confirmation","Reset":"Reset","Monthly Deposit & Withdraw Report":"Monthly Deposit & Withdraw Report","This year":"This year","Daily Logins":"Daily Logins","Last 10 days":"Last 10 days","Total Deposited":"Total Deposited","Deposited Charge":"Deposited Charge","Total Withdrawal":"Total Withdrawal","Withdrawal Charge":"Withdrawal Charge","View all":"View all","Total Users":"Total Users","Active Users":"Active Users","Email Unverified":"Email Unverified","Pending Withdrawals":"Pending Withdrawals","Pending Deposits":"Pending Deposits","Rejected Deposits":"Rejected Deposits","Recent Tickets":"Recent Tickets","Subject":"Subject","Status":"Status","Ticket":"Ticket","Deposit Via":"Deposit Via","Date":"Date","Transaction Number":"Transaction Number","Method":"Method","Amount":"Amount","Charge":"Charge","After Charge":"After Charge","Rate":"Rate","Payable":"Payable","Admin Response":"Admin Response","Deposit Info":"Deposit Info","Attachment":"Attachment","No File":"No File","Are you sure to approve this transaction?":"Are you sure to approve this transaction?","Approve":"Approve","Reject":"Reject","Reject Deposit Confirmation":"Reject Deposit Confirmation","Are you sure to":"Are you sure to","reject":"reject","deposit of":"deposit of","Reason for Rejection":"Reason for Rejection","Save":"Save","Successful Deposit":"Successful Deposit","Pending Deposit":"Pending Deposit","Rejected Deposit":"Rejected Deposit","Initiated Deposit":"Initiated Deposit","Gateway":"Gateway","Transaction":"Transaction","User":"User","Conversion":"Conversion","Created at":"Created at","Action":"Action","Amount with charge":"Amount with charge","Details":"Details","Search by Username or Trx":"Search by Username or Trx","Extension":"Extension","Active":"Active","Disabled":"Disabled","Edit":"Edit","Enable":"Enable","Are you sure to enable this extension?":"Are you sure to enable this extension?","Disable":"Disable","Are you sure to disable this extension?":"Are you sure to disable this extension?","Update Extension":"Update Extension","Script":"Script","Paste your script with proper key":"Paste your script with proper key","Search":"Search","Page Name":"Page Name","Page Slug":"Page Slug","Available Page Components":"Available Page Components","Drag sections to the right and update the page":"Drag sections to the right and update the page","Manage Content":"Manage Content","Page":"Page","Update":"Update","Back":"Back","Name":"Name","Slug":"Slug","Delete":"Delete","Are you sure to remove this page?":"Are you sure to remove this page?","Add New Page":"Add New Page","Recommended size":"Recommended size","px":"px","Recomended size:":"Recomended size:","SL":"SLs","Image":"Image","image":"image","Remove":"Remove","Are you sure to remove this item?":"Are you sure to remove this item?","Add New":"Add New","Item":"Item","Meta Keywords":"Meta Keywords","Separate multiple keywords by":"Separate multiple keywords by","comma":"comma","or":"or","enter":"enter","key":"key","Meta Description":"Meta Description","Social Title":"Social Title","Social Description":"Social Description","SELECTED":"SELECTED","SELECT":"SELECT","Template":"Template","Get This":"Get This","Select currency":"Select currency","No available currency support":"No available currency support","Add new":"Add new","Configurations":"Configurations","Copy":"Copy","Gateway Settings for":"Gateway Settings for","Are you sure to delete this gateway currency?":"Are you sure to delete this gateway currency?","Transaction Limit":"Transaction Limit","Min":"Min","Max":"Max","Transaction Charge":"Transaction Charge","Fixed":"Fixed","Percentage":"Percentage","Currency Setup":"Currency Setup","Currency":"Currency","Symbol":"Symbol","Dollar Rate":"Dollar Rate","Configuration":"Configuration","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Enabled":"Enabled","Are you sure to enable this gateway?":"Are you sure to enable this gateway?","Are you sure to disable this gateway?":"Are you sure to disable this gateway?","Limit":"Limit","Special Instructions":"Special Instructions","User Input Fields":"User Input Fields","Label":"Label","Type":"Type","KYC Form for User":"KYC Form for User","Language Keywords of":"Language Keywords of","Key":"Key","Value":"Value","Confirmation Alert!":"Confirmation Alert!","Are you sure to delete this key from this language?":"Are you sure to delete this key from this language?","No":"No","Yes":"Yes","Import Language":"Import Language","Select One":"Select One","Close":"Close","Import Now":"Import Now","Code":"Code","Default":"Default","Actions":"Actions","Translate":"Translate","Are you sure to remove this language from this system?":"Are you sure to remove this language from this system?","Add New Language":"Add New Language","Language Name":"Language Name","Language Code":"Language Code","Default Language":"Default Language","Edit Language":"Edit Language","Short Code":"Short Code","Description":"Description","Default Short Codes":"Default Short Codes","Email Template":"Email Template","Email subject":"Email subject","Message":"Message","Your message using short-codes":"Your message using short-codes","SMS Template":"SMS Template","Email Send Method":"Email Send Method","SMTP":"SMTP","SMTP Configuration":"SMTP Configuration","Host":"Host","smtp.googlemail.com":"smtp.googlemail.com","Port":"Port","Available port":"Available port","Encryption":"Encryption","SSL":"SSL","TLS":"TLS","Normally your email":"Normally your email","Normally your email password":"Normally your email password","Send Test Email":"Send Test Email","Sent to":"Sent to","Email Address":"Email Address","Send":"Send","Full Name of User":"Full Name of User","Username of User":"Username of User","Global Short Codes":"Global Short Codes","Email Sent From":"Email Sent From","Email address":"Email address","Email Body":"Email Body","Your email template":"Your email template","SMS Sent From":"SMS Sent From","SMS Body":"SMS Body","Sms Send Method":"Sms Send Method","Nexmo":"Nexmo","Twilio":"Twilio","Custom API":"Custom API","Clickatell Configuration":"Clickatell Configuration","API Key":"API Key","Nexmo Configuration":"Nexmo Configuration","API Secret":"API Secret","Twilio Configuration":"Twilio Configuration","Account SID":"Account SID","Auth Token":"Auth Token","From Number":"From Number","API URL":"API URL","GET":"GET","POST":"POST","Number":"Number","Headers":"Headers","Add":"Add","Headers Name":"Headers Name","Headers Value":"Headers Value","Body":"Body","Body Name":"Body Name","Body Value":"Body Value","Test SMS Setup":"Test SMS Setup","Mobile":"Mobile","Mark All as Read":"Mark All as Read","Users Management":"Users Management","All Users":"All Users","Subscribers":"Subscribers","Transactions":"Transactions","Deposits":"Deposits","Payment Gateways":"Payment Gateways","Withdrawals":"Withdrawals","Withdrawal Methods":"Withdrawal Methods","Report":"Report","Login Activities":"Login Activities","Notifications":"Notifications","Help Desk":"Help Desk","Support Ticket":"Support Ticket","Content Management":"Content Management","Pages":"Pages","Sections":"Sections","General Settings":"General Settings","Global Settings":"Global Settings","Logo & Favicon":"Logo & Favicon","Language":"Language","Email & Notification":"Email & Notification","All Templates":"All Templates","Global Template":"Global Template","Email Config":"Email Config","SMS Config":"SMS Config","Plugins":"Plugins","SEO":"SEO","GDPR Policy":"GDPR Policy","All":"All","Approved":"Approved","Pending":"Pending","Successful":"Successful","Rejected":"Rejected","Initiated":"Initiated","Automatic Gateways":"Automatic Gateways","Manual Gateways":"Manual Gateways","Closed":"Closed","Answered":"Answered","Banned":"Banned","Mobile Unverified":"Mobile Unverified","With Balance":"With Balance","Notification to Users":"Notification to Users","Search Options...":"Search Options...","Visit Site":"Visit Site","Notification":"Notification","You have":"You have","unread notification":"unread notification","No unread notification found":"No unread notification found","Profile Image":"Profile Image","Profile":"Profile","Logout":"Logout","Change Password":"Change Password","New Password":"New Password","Confirm Password":"Confirm Password","Profile Information":"Profile Information","400x400 is recommended":"400x400 is recommended","Login at":"Login at","IP":"IP","Browser and OS":"Browser and OS","Search Username":"Search Username","Lookup IP":"Lookup IP","Sent":"Sent","Sender":"Sender","System":"System","Notification Details":"Notification Details","To":"To","Send Notification":"Send Notification","Filter":"Filter","Transactions number or Username":"Transactions number or Username","Remark":"Remark","Any":"Any","Plus":"Plus","Minus":"Minus","Date from - to":"Date from - to","Apply":"Apply","Transaction number":"Transaction number","Post Balance":"Post Balance","Report & Request":"Report & Request","Report Bug":"Report Bug","Feature Request":"Feature Request","Report a bug":"Report a bug","Request for Support":"Request for Support","Short Description":"Short Description","Write Custom CSS":"Write Custom CSS","Site Title":"Site Title","Currency Symbol":"Currency Symbol","Timezone":"Timezone","Site Base Color":"Site Base Color","Site Secondary Color":"Site Secondary Color","User Registration":"User Registration","Email Verification":"Email Verification","Email Notification":"Email Notification","Mobile Verification":"Mobile Verification","SMS Notification":"SMS Notification","Terms & Condition":"Terms & Condition","Logo":"Logo","Select your file!":"Select your file!","Favicon":"Favicon","Subscribe At":"Subscribe At","Are you sure to remove this subscriber?":"Are you sure to remove this subscriber?","Ticket#":"Ticket#","Close Ticket":"Close Ticket","Maximum upload size:":"Maximum upload size:","Reply":"Reply","Ticket Replies":"Ticket Replies","replied on":"replied on","Are you sure to delete this message?":"Are you sure to delete this message?","Close Support Ticket!":"Close Support Ticket!","Are you want to close this support ticket?":"Are you want to close this support ticket?","Opened By":"Opened By","Priority":"Priority","Low":"Low","Medium":"Medium","High":"High","Balance":"Balance","Login as User":"Login as User","Notifiactions":"Notifiactions","Login History":"Login History","Ban User":"Ban User","Unban User":"Unban User","Information of":"Information of","2FA Verification":"2FA Verification","KYC":"KYC","First Name":"First Name","Last Name":"Last Name","Mobile Number":"Mobile Number","Address":"Address","City":"City","State":"State","Zip\/Postal":"Zip\/Postal","Country":"Country","Please provide positive amount":"Please provide positive amount","Reason":"Reason","Ban reason was":"Ban reason was","Are you sure to unban this user?":"Are you sure to unban this user?","KYC data not found":"KYC data not found","Are you sure to reject this documents?":"Are you sure to reject this documents?","Are you sure to approve this documents?":"Are you sure to approve this documents?","Joined At":"Joined At","User Profile":"User Profile","Search by Username":"Search by Username","Notification Sending":"Notification Sending","Don\\'t close or refresh the window till finish":"Don\\'t close or refresh the window till finish","Email sent":"Email sent","users out of":"users out of","users":"users","Notification will send via ":"Notification will send via ","SMS":"SMS","Withdrawal Limit":"Withdrawal Limit","Input Text":"Input Text","Textarea":"Textarea","File":"File","Required":"Required","Optional":"Optional","Withdraw Via":"Withdraw Via","Trx Number":"Trx Number","User Withdraw Information":"User Withdraw Information","Approve Withdrawal Confirmation":"Approve Withdrawal Confirmation","Have you sent":"Have you sent","Provide the details. eg: transaction number":"Provide the details. eg: transaction number","Reject Withdrawal Confirmation":"Reject Withdrawal Confirmation","Reason of Rejection":"Reason of Rejection","Withdraw Limit":"Withdraw Limit","Are you sure to disable this method?":"Are you sure to disable this method?","Are you sure to enable this method?":"Are you sure to enable this method?","Approved Withdrawals":"Approved Withdrawals","Rejected Withdrawals":"Rejected Withdrawals","Amount after charge":"Amount after charge","Trx number\/Username":"Trx number\/Username","Supported mimes":"Supported mimes","Form Options":"Form Options","Form Type":"Form Type","Text":"Text","Select":"Select","Checkbox":"Checkbox","Radio":"Radio","Is Required":"Is Required","Form Label":"Form Label","Captcha":"Captcha","Go to Home":"Go to Home","Home":"Home","contact":"contact","login":"login","register":"register","WStacks":"WStacks","Github":"Github","Laravel":"Laravel","learn more":"learn more","Allow":"Allow","Toggle navigation":"Toggle navigation","Create New":"Create New","Deposit":"Deposit","Deposit Money":"Deposit Money","Withdraw":"Withdraw","Withdraw Money":"Withdraw Money","Profile Setting":"Profile Setting","2FA Security":"2FA Security","You are banned":"You are banned","Verify Email Address":"Verify Email Address","A 6 digit verification code sent to your email address":"A 6 digit verification code sent to your email address","If you don\\'t get any code":"If you don\\'t get any code","Try again":"Try again","Verify Mobile Number":"Verify Mobile Number","A 6 digit verification code sent to your mobile number":"A 6 digit verification code sent to your mobile number","Login":"Login","Username or Email":"Username or Email","Forgot your password?":"Forgot your password?","Remember Me":"Remember Me","Don\\'t have any account?":"Don\\'t have any account?","Register":"Register","Please check including your Junk\/Spam Folder. if not found, you can":"Please check including your Junk\/Spam Folder. if not found, you can","To recover your account please provide your email or username to find your account.":"To recover your account please provide your email or username to find your account.","Email or Username":"Email or Username","1 small letter minimum":"1 small letter minimum","1 capital letter minimum":"1 capital letter minimum","1 number minimum":"1 number minimum","1 special character minimum":"1 special character minimum","6 character password":"6 character password","Reference by":"Reference by","E-Mail Address":"E-Mail Address","I agree with":"I agree with","Already have an account?":"Already have an account?","You are with us":"You are with us","You already have an account please Login ":"You already have an account please Login ","KYC Verification required":"KYC Verification required","Click Here to Verify":"Click Here to Verify","KYC Verification pending":"KYC Verification pending","See KYC Data":"See KYC Data","Search by transactions":"Search by transactions","charge":"charge","Admin Feedback":"Admin Feedback","KYC Form":"KYC Form","Current Password":"Current Password","Flutterwave":"Flutterwave","You have to pay ":"You have to pay ","You will get ":"You will get ","Pay Now":"Pay Now","Paystack":"Paystack","Razorpay":"Razorpay","Stripe Hosted":"Stripe Hosted","Name on Card":"Name on Card","Card Number":"Card Number","Expiration Date":"Expiration Date","CVC Code":"CVC Code","Stripe Storefront":"Stripe Storefront","Deposit with Stripe":"Deposit with Stripe","Voguepay":"Voguepay","Payment Preview":"Payment Preview","PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY","TO":"TO","SCAN TO SEND":"SCAN TO SEND","Select Gateway":"Select Gateway","In":"In","Conversion with":"Conversion with","Conversion Rate":"Conversion Rate","You have requested":"You have requested","Please pay":"Please pay","for successful payment":"for successful payment","Please follow the instruction below":"Please follow the instruction below","E-mail Address":"E-mail Address","Zip Code":"Zip Code","My Support Ticket":"My Support Ticket","Attachments":"Attachments","Max 5 files can be uploaded":"Max 5 files can be uploaded","Allowed File Extensions":"Allowed File Extensions","jpg":"jpg","jpeg":"jpeg","png":"png","pdf":"pdf","doc":"doc","docx":"docx","New Ticket":"New Ticket","Last Reply":"Last Reply","Are you sure to close this ticket?":"Are you sure to close this ticket?","Maximum upload size is":"Maximum upload size is","Posted on":"Posted on","Staff":"Staff","Trx":"Trx","Transacted":"Transacted","Detail":"Detail","Add Your Account":"Add Your Account","Use the QR code or setup key on your Google Authenticator app to add your account. ":"Use the QR code or setup key on your Google Authenticator app to add your account. ","Setup Key":"Setup Key","Help":"Help","Download":"Download","Disable 2FA Security":"Disable 2FA Security","Google Authenticatior OTP":"Google Authenticatior OTP","Enable 2FA Security":"Enable 2FA Security","Receivable":"Receivable","Google Authenticator Code":"Google Authenticator Code"}